<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landify</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="reponsive.css">
    <script
      src="https://kit.fontawesome.com/7d65f38fc8.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Inter">
    

  </head>
  <body>
    <div class="Hero">
      <div class="Hero-header">
        <nav class="nav-left">
          <input type="checkbox" id="check">
          <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
          </label>
         <a href=""> <img src="Media/logopage.png" class="logopage" alt="logopage" /></a>
          <ul class="menu">
            <li class="menu-item"><a href="">About</a></li>
            <li class="menu-item"><a href="">Product</a></li>
            <li class="menu-item"><a href="">Pricing</a></li>
            <li class="menu-item"><a href="">Blog</a></li>
            <li class="menu-item"><a href="">Jobs</a></li>
            <li class="menu-item"><a href="">More <i class="fas fa-chevron-down"></i></a></li>
          </ul>
        </nav>
        <nav class="nav-right">
          <img src="Media/DowloadIOS.png" class="download" alt="IOS" />
          <img src="Media/Downloadandroid.png" class="download" alt="Android" />
        </nav>
        <div class="Hero-content" id="contenthero">
            <div class="Hero-content-title">
                <h1 class="titlehead" id="titlehead">Organise projects.</h1>
                <h1 class="titlehead" id="titlehead">Get more done.</h1>
                <button class="btn" id="btn">Get Started</button>
            </div>
            <img src="Media/header.png" class="phone" alt="phone">
        </div>
      </div>
    </div>
    <div class="LogoCloud">
           <section class="LogoCloud-section" id="sectionlogo">
                <img class="logo" src="Media/Airbnb Logo.png" alt="Airbnb">
                <img class="logo" src="Media/Hubspot Logo.png" alt="Hubspot">
                <img class="logo" src="Media/Google Logo.png" alt="Google">
                <img class="logo" src="Media/Microsoft Logo.png" alt="Microsoft">
                <img class="logo" src="Media/Walmart Logo.png" alt="Walmart">
                <img class="logo" src="Media/FedEx Logo.png" alt="FedEx">
           </section>   
           <div class="container">
            <div class="container-info" id="containerinfo">
                <h1 class="title" id="titleh1">Tailor-made features</h1>
                <p class="title-p" id="title-p"  >Lorem ipsum is common placeholder text used to demonstrate</p>
                <p class="title-p"  id="title-p">the graphic elements of a document or visual presentation.</p>
                <div class="container-info-list">
                    <div class="list">
                            <img src="Media/01.png" alt="">
                            <h3>Robust workflow</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat nibh tristique ipsum.</p>
                    </div>
                    <div class="list">
                        <img src="Media/02.png" alt="">
                        <h3>Flexibility</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat nibh tristique ipsum.</p>
                      </div>
                <div class="list">
                    <img src="Media/03.png" alt="">
                    <h3>User friendly</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat nibh tristique ipsum.</p>
                 </div>
                 <div class="list">
                    <img src="Media/04.png" alt="">
                    <h3>User friendly</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat nibh tristique ipsum.</p>
                 </div>
                 <div class="list">
                    <img src="Media/05.png" alt="">
                    <h3>User friendly</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat nibh tristique ipsum.</p>
                 </div>
                 <div class="list">
                    <img src="Media/08.png" alt="">
                    <h3>User friendly</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat nibh tristique ipsum.</p>
                 </div>
                </div>
            </div>
         </div>
    </div>
    <section class="sectionTestimonial" id="sectionTestimonial">
        <img src="Media/Quote Mark.png" id="Quote" alt="">
        <div class="sectionTestimonial-des" id="sectionTestimonial-des">
            <h1 class="heading" id="heading">Real Stories from Real Customers</h1>
            <p class="description" id="description">Get inspired by these stories.</p>
            <div class="Testimonial1" id="Testimonial1">
                <img src="Media/Hubspot Logo.png" id="testimg" class="testimg" alt="">
                <img src="Media/“.png" class="testimg1" alt="">
                <p class="content" id="content" >To quickly start my startup landing page design, I was looking for a landing page UI Kit. Landify is one of the best landing page UI kit I have come across. It’s so flexible, well organised and easily editable.</p>
                <p class="Detail" id="Detail">Floyd Miles</p>
                <p class="Detail" id="Detail"> <span> Vice President, GoPro </span></p>
            </div>
            <div class="Testimonial2" id="Testimonial2">
                <img src="Media/Airbnb Logo.png" class="testimg" alt="">
                <img src="Media/“.png" class="testimg2" alt="">
                <p class="content" id="content">I used landify and created a landing page for my startup within a week. The Landify UI Kit is simple and highly intuitive, so anyone can use it.</p>
                <p class="Detail" id="Detail">Floyd Miles</p>
                <p class="Detail" id="Detail"> <span> Vice President, GoPro </span></p>
            </div>
            <div class="Testimonial3" id="Testimonial3">
                <img src="Media/BookMyShow Logo.png" class="testimg" alt="">
                <img src="Media/“.png" class="testimg3" alt="">
                <p class="content">Landify saved our time in designing my company page.</p>
                <p class="Detail"id="Detail">Floyd Miles</p>
                <p class="Detail"id="Detail"> <span> Vice President, GoPro </span></p>
            </div>
        </div>
  </section>
  <section class="SectionStats">
    <div class="SectionStats-info">
        <h1 class="title" id="title" >Our 18 years of achievements</h1>
        <p class="desc" id="desc">With our super powers we have reached this</p>
    </div>
    <div class="SectionStats-Count" id="SectionStats-Count">
        <div class="listcount" id="listcount">
            <img src="Media/Icon.png" alt="">
            <div class="info">
                <h1 class="info-title" id="infotitle" >10,000+</h1>
                <p class="info-des" id="infodes">Downloads per day</p>
            </div>
        </div>
        <div class="listcount">
          <img src="Media/Icon-1.png" alt="">
          <div class="info" id="infotitle">
              <h1 class="info-title"id="infotitle">2 Million</h1>
              <p class="info-des"id="infodes">Users</p>
          </div>
      </div>
      <div class="listcount">
        <img src="Media/Icon-2.png" alt="">
        <div class="info">
            <h1 class="info-title"id="infotitle">500+</h1>
            <p class="info-des"id="infodes">Clients</p>
        </div>
    </div>
    <div class="listcount">
      <img src="Media/Icon-3.png" alt="">
      <div class="info">
          <h1 class="info-title"id="infotitle">140</h1>
          <p class="info-des"id="infodes">Countries</p>
      </div>
  </div>
    </div>
  </section>
  <section class="PhoneMockup">
      <img src="Media/Phone Mockup.png" id="PhoneMok" alt="">
      <div class="info" id="info">
        <p class="Headline" id="headline">Headline</p>
        <p class="des" id="des">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Condimentum diam orci pretium a pharetra, feugiat cursus. Dictumst risus, sem egestas odio cras adipiscing vulputate. Nisi, risus in suscipit non. Non commodo volutpat, pharetra, vel.</p>
        <p class="link"><a href=""> Get started  <i class="fas fa-arrow-right"></i></a></p>
      </div>
  </section>
  <div class="Single">
      <h1 class="heading" id="singleheading" >Enter the world of all fashion trends</h1>
      <p class="singledesc" id="singledescenter" ><span class="descenter"> Lorem ipsum dolor sit amet,  consectetur adipiscing elit. Venenatis scelerisque at quam congue posuere libero in sit quam. Consequat, scelerisque non tincidunt sit lectus senectus. </span></p>
      <img src="Media/Cover Image.png" id="coverimg" alt="">
  </div>
  <div class="footerhead">
        <div class="content">
            <h1 id="contenttitle">Manage your projects from your mobile</h1>
            <p class="des" id="contentdes" >Download the app to manage your projects, keep track of the progress and complete tasks without procastinating. Stay on track and complete on time!</p>
            <p class="contentp">Get the App</p>
            <img src="Media/Downloadandroid.png" alt="">
            <img src="Media/DowloadIOS.png" alt="">
        </div>
        <div class="Phone">
              <img class="phone1" id="phone1" src="Media/Phone Mockup 1.png" alt="">
              <img class="phone2" id="phone2" src="Media/Phone Mockup 2.png" alt="">
        </div>
  </div>
  <div class="footerbottom">
      <div class="contentleft">
        <img class="logo" src="Media/Logo.png" alt="">
            <div class="row1">
              <ul class="menu">
                <li class="menu-item"><a href="">Download Now</a></li>
                <li class="menu-item"><a href="">License</a></li>
              </ul>
            </div>
            <div class="row2">
              <ul class="menu">
                <li class="menu-item"><a href="">About</a></li>
                <li class="menu-item"><a href="">Features</a></li>
                <li class="menu-item"><a href="">Pricing</a></li>
                <li class="menu-item"><a href="">Careers</a></li>
                <li class="menu-item"><a href="">Help</a></li>
                <!-- <li class="menu-item"><a href="">Privacy Policy</a></li> -->
              </ul>
            </div>
        <p class="source">© 2020 Landify UI Kit. All rights reserved</p>
      </div>
      <div class="contentright">
        <p>Get the App</p>
        <img src="Media/DowloadIOS.png" alt="">
        <img src="Media/Downloadandroid.png" alt="">
      </div>
  </div>
  </body>
</html>
